server.port=8070
#eureka connection properties
spring.application.name=FlightBookingLoginService
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone =http://localhost:8081/eureka

